name: Build ZMK firmware
on: 
  push:
    paths-ignore:
      - "build-locally/**"
      - "**/*.md"

  pull_request:
    paths-ignore:
      - "build-locally/**"
      - "**/*.md"

  workflow_dispatch:
    paths-ignore:
      - "build-locally/**"
      - "**/*.md"

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
